\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{content/deckblatt.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{content/0-abstract.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{50726F746F747970696E67205C303436204C53503A205374617475732051756F}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={3}}{576861742049732050726F746F747970696E67205C303436204C53503F}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={13}}{5768657265204973204C5350204170706C6965643F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyping \& LSP: Status Quo}{2}{section.2}\protected@file@percent }
\newlabel{sec:statusQuo}{{2}{2}{Prototyping \& LSP: Status Quo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Is Prototyping \& LSP?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where Is LSP Applied?}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:application}{{2.2}{2}{Where Is LSP Applied?}{subsection.2.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{496D706C656D656E746174696F6E206F66204C535020696E2057617966696E6465722053656D696E6172}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={3}}{52656361703A20486F7720776173204C5350206170706C69656420696E2057415946494E4445523F}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={6}}{52656C6174696F6E20746F2057415946494E444552}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={9}}{496E746567726174696F6E20696E746F2057415946494E444552}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of LSP in Wayfinder Seminar}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recap: How was LSP applied in WAYFINDER?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation to WAYFINDER}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration into WAYFINDER}{3}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={1}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@input{content/anhang.aux}
\BKM@entry{id=10,dest={617070656E6469782E41},srcline={10}}{417070656E646978}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4132pt}
